DeadLineAtlas.png
size:2048,64
repeat:none
Barra_Vida
bounds:2,2,800,55
Config_icon
bounds:1348,25,32,32
Davi_fala
bounds:872,25,32,32
Davi_feliz
bounds:1246,25,32,32
Davi_medo
bounds:974,25,32,32
Davi_neutro
bounds:838,25,32,32
Davi_raiva
bounds:940,25,32,32
Davi_tiro
bounds:804,25,32,32
Davi_triste
bounds:1008,25,32,32
Exclaim_icon
bounds:1076,25,32,32
Exit_icon
bounds:1518,25,32,32
Ficha15
bounds:1994,25,32,32
Ficha3
bounds:1892,25,32,32
Inseguranca_dano
bounds:1790,25,32,32
Inseguranca_normal
bounds:1382,25,32,32
Inseguranca_tiro
bounds:1144,25,32,32
Juca_fala
bounds:1620,25,32,32
Juca_feliz
bounds:1926,25,32,32
Juca_neutro
bounds:1314,25,32,32
Juca_raiva
bounds:1654,25,32,32
Juca_tiro
bounds:1552,25,32,32
Juca_triste
bounds:1450,25,32,32
Map_icon
bounds:1416,25,32,32
Professor
bounds:1858,25,32,32
Study_icon
bounds:1586,25,32,32
Thales_fala
bounds:1110,25,32,32
Thales_feliz
bounds:1212,25,32,32
Thales_neutro
bounds:1688,25,32,32
Thales_raiva
bounds:906,25,32,32
Thales_tiro
bounds:1042,25,32,32
Thales_triste
bounds:1824,25,32,32
Yuri_fala
bounds:1280,25,32,32
Yuri_feliz
bounds:1960,25,32,32
Yuri_neutro
bounds:1484,25,32,32
Yuri_raiva
bounds:1722,25,32,32
Yuri_tiro
bounds:1178,25,32,32
Yuri_triste
bounds:1756,25,32,32
