DeadLineAtlas.png
size:256,256
repeat:none
Config_icon
bounds:36,70,32,32
Davi_fala
bounds:36,206,32,32
Davi_feliz
bounds:138,206,32,32
Davi_medo
bounds:70,206,32,32
Davi_neutro
bounds:2,172,32,32
Davi_raiva
bounds:36,172,32,32
Davi_tiro
bounds:2,206,32,32
Davi_triste
bounds:2,104,32,32
Exclaim_icon
bounds:70,172,32,32
Exit_icon
bounds:2,2,32,32
Ficha15
bounds:104,36,32,32
Ficha3
bounds:172,138,32,32
Inseguranca_dano
bounds:70,36,32,32
Inseguranca_normal
bounds:70,104,32,32
Inseguranca_tiro
bounds:2,70,32,32
Juca_fala
bounds:104,104,32,32
Juca_feliz
bounds:206,172,32,32
Juca_neutro
bounds:2,36,32,32
Juca_raiva
bounds:138,138,32,32
Juca_tiro
bounds:36,36,32,32
Juca_triste
bounds:138,172,32,32
Map_icon
bounds:104,138,32,32
Professor
bounds:138,104,32,32
Study_icon
bounds:70,70,32,32
Thales_fala
bounds:104,206,32,32
Thales_feliz
bounds:70,138,32,32
Thales_neutro
bounds:172,172,32,32
Thales_raiva
bounds:2,138,32,32
Thales_tiro
bounds:36,138,32,32
Thales_triste
bounds:104,70,32,32
Yuri_fala
bounds:104,172,32,32
Yuri_feliz
bounds:70,2,32,32
Yuri_neutro
bounds:172,206,32,32
Yuri_raiva
bounds:206,206,32,32
Yuri_tiro
bounds:36,104,32,32
Yuri_triste
bounds:36,2,32,32
