info face="pixel" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="n3FT5DaAd92s6h1zbAGtupG6.ttf_0.png"
chars count=95
char id=32   x=31    y=103   width=1     height=1     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=33   x=163   y=0     width=11    height=28    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=62    y=22    width=7     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=0     y=57    width=25    height=22    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=36   x=135   y=88    width=13    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=20    y=79    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=0     y=106   width=23    height=22    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=39   x=66    y=96    width=3     height=7     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=148   y=88    width=11    height=31    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=153   y=16    width=10    height=31    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=69    y=118   width=12    height=10    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=43   x=113   y=116   width=11    height=11    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=81    y=118   width=4     height=9     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=20    y=102   width=7     height=4     xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=27    y=102   width=4     height=4     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=186   y=60    width=10    height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=137   y=22    width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=147   y=0     width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=153   y=47    width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=154   y=63    width=16    height=16    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=163   y=28    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=169   y=44    width=16    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=179   y=28    width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=194   y=0     width=16    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=159   y=79    width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=57   x=170   y=60    width=16    height=16    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=58   x=124   y=116   width=5     height=12    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=250   y=31    width=5     height=18    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=239   y=98    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=36    y=23    width=13    height=7     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=191   y=112   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=0     y=79    width=20    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=31    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=65   x=26    y=31    width=22    height=23    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=66   x=48    y=52    width=22    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=67   x=25    y=57    width=23    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=68   x=66    y=74    width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=69   x=70    y=52    width=22    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=23    y=106   width=23    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=71   x=48    y=30    width=23    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=72   x=36    y=0     width=22    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=73   x=43    y=79    width=23    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=74   x=71    y=28    width=22    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=75   x=81    y=0     width=22    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=58    y=0     width=23    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=77   x=69    y=96    width=22    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=88    y=74    width=22    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=92    y=50    width=22    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=93    y=22    width=22    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=81   x=0     y=31    width=26    height=26    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=82   x=103   y=0     width=22    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=83   x=91    y=96    width=22    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=84   x=46    y=103   width=23    height=23    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=85   x=110   y=72    width=22    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=114   y=44    width=22    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=87   x=115   y=22    width=22    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=125   y=0     width=22    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=89   x=113   y=94    width=22    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=90   x=132   y=66    width=22    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=91   x=242   y=0     width=9     height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=31    y=104   width=1     height=1     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=93   x=242   y=26    width=8     height=24    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=31    y=105   width=1     height=1     xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=95   x=31    y=102   width=16    height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=69    y=22    width=7     height=6     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=185   y=44    width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=195   y=16    width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=99   x=210   y=0     width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=159   y=95    width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=101  x=159   y=111   width=16    height=16    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=226   y=0     width=16    height=16    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=211   y=16    width=16    height=16    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=201   y=32    width=16    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=105  x=136   y=44    width=17    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=106  x=217   y=32    width=16    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=107  x=201   y=48    width=16    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=233   y=32    width=8     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=217   y=48    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=233   y=50    width=16    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=196   y=64    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=212   y=64    width=16    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=227   y=16    width=15    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=228   y=66    width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=196   y=80    width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=212   y=80    width=16    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=175   y=83    width=16    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=228   y=82    width=16    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=191   y=96    width=16    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=175   y=99    width=16    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=207   y=96    width=16    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=223   y=98    width=16    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=174   y=0     width=10    height=28    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=251   y=0     width=3     height=31    xoffset=7     yoffset=2     xadvance=17    page=0  chnl=15
char id=125  x=184   y=0     width=10    height=28    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=49    y=23    width=13    height=6     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
